main
    display: flex
    flex-direction: row
    justify-content: space-between
    section
        height: 100%
    aside
        width: 30%
        background-color: white

main
    h2
        padding: 1.5em 2em 0em 4em
        color: rgb(117,15,16)
        font-size: 2.4em
        font-family: Arial, sans-serif
        font-weight: bold
    p
        padding-right: 2em
        padding-left: 4em
        font-size: 1.8em
        font-family: Arial, sans-serif
        text-align: justify
        line-height: 200%

