#articleContactezNous
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 100%

main
    h1
        color: rgb(196,105,102)
        font-size: 10em
        font-family: Arial, sans-serif
        font-weight: bold
        text-align: center
    p
        color: rgb(98,95,98)
        font-size: 2.5em
        display: inline-block
        font-family: Arial, sans-serif
        padding: 20px 40px 20px 40px
    img
        display: inline-block
        padding: 10px 10px 10px 80px
        float: left
        filter: grayscale(100%)
    img:hover
        filter: none

#cadreContactezNous
    background-color: white
    padding: 30px 30px 30px 30px

#reseaux
    display: flex
    flex-direction: column
