main
    h1

        padding: 30px 30px 30px 30px
        font-size: 3em
        font-family: Arial, sans-serif
        font-weight: bold
        vertical-align: center

    p
        color: black
        font-size: 1.3em
        font-family: Arial, sans-serif

    img
        display: inline-block
        padding: 30px 10px 10px 10px
        float: left
article
    display: flex
    align-items: center
#hautDePage
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
main
    .blockcordees
        display: flex
        flex-direction: column
        padding: 10px 50px 10px 10px


#PrésentationDesInterventions
    display: flex
    flex-direction: row






