main
    display: grid

#eleve
    grid-column: 1

#groupe
    grid-column: 2

#appelle
    grid-column: 3

#formulaire
    grid-column: 4
    input
        display: block

input[type=text], select
    width: 100%

section
    padding: 2em
