.vcours
    margin: 2em
    border: #505a97 solid 4px
    display: inline-block
    width: 350px
    height: 500px
    position: relative
    padding: 0
    background-color: white
    div
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        img
            width: calc(100% - 1em)
            padding: 0.5em
        h2
            color: white
            background-color: #505a97
            text-align: center
            font-size: 300%
        p

            flex-grow: 1
            padding: 1em

.vcours:hover
    border: #5b649a solid 4px
    div h2
        background-color: #5b649a

main
    h1

        padding: 30px 30px 30px 30px
        font-size: 3em
        font-family: Arial, sans-serif
        font-weight: bold
        vertical-align: center

    p
        color: black
        font-size: 1.3em
        font-family: Arial, sans-serif

    img
        display: inline-block
        padding: 30px 10px 10px 10px
        float: left
article
    display: flex
    align-items: center
#hautDePage
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
