main
    display: flex
    flex-direction: column
    align-items: center
    > section
        width: 1200px
        margin: 2em
        padding: 2em
        background-color: white
        iframe
            border: none
            height: 100%

        form.modifCours
            table
                width: 100%
                position: relative
                input[type=text], textarea
                    width: 100%
                    padding: 0.2em
                th, td
                    padding: 0.5em
                    ul li
                        list-style: none
            input[type=submit]
                width: calc(100% - 2em)
                background-color: #2a3580
                color: white
                padding: 1em
                margin: 1em
                font-size: 2em
                border-radius: 1em
            input[type=submit]:hover
                background-color: #505a97

